<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mgx-Tr-8Sx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="A5f-oo-Sei">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="6fy-Gz-Nxc" customClass="DetailViewController" customModule="TestTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VO-zD-Fxd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-x3-HWw">
                                <rect key="frame" x="16" y="115" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-XB-X2c">
                                <rect key="frame" x="16.000000000000004" y="144" width="58.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-Qc-FQl">
                                <rect key="frame" x="16.000000000000004" y="181" width="39.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBK-N5-Nng"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBK-N5-Nng" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OSL-XB-X2c" secondAttribute="trailing" constant="16" id="EKb-aZ-n0i"/>
                            <constraint firstItem="4tf-x3-HWw" firstAttribute="leading" secondItem="CBK-N5-Nng" secondAttribute="leading" constant="16" id="EpQ-Ob-t8K"/>
                            <constraint firstItem="CBK-N5-Nng" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m5v-Qc-FQl" secondAttribute="trailing" constant="16" id="HNW-rG-EAI"/>
                            <constraint firstItem="OSL-XB-X2c" firstAttribute="leading" secondItem="CBK-N5-Nng" secondAttribute="leading" constant="16" id="LGI-oo-eCw"/>
                            <constraint firstItem="CBK-N5-Nng" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4tf-x3-HWw" secondAttribute="trailing" constant="16" id="LH0-tK-wuN"/>
                            <constraint firstItem="m5v-Qc-FQl" firstAttribute="leading" secondItem="CBK-N5-Nng" secondAttribute="leading" constant="16" id="Xxp-61-YRN"/>
                            <constraint firstItem="4tf-x3-HWw" firstAttribute="top" secondItem="CBK-N5-Nng" secondAttribute="top" constant="24" id="ey7-CS-aL8"/>
                            <constraint firstItem="OSL-XB-X2c" firstAttribute="top" secondItem="4tf-x3-HWw" secondAttribute="bottom" constant="8" id="ju3-7o-i9U"/>
                            <constraint firstItem="m5v-Qc-FQl" firstAttribute="top" secondItem="OSL-XB-X2c" secondAttribute="bottom" constant="16" id="lWn-5c-Z2n"/>
                            <constraint firstItem="CBK-N5-Nng" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m5v-Qc-FQl" secondAttribute="bottom" constant="16" id="w7u-jH-v8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9KU-Y1-BJT"/>
                    <connections>
                        <outlet property="bodyLabel" destination="m5v-Qc-FQl" id="RrD-ex-afG"/>
                        <outlet property="headlineLabel" destination="4tf-x3-HWw" id="jbO-Ur-t2P"/>
                        <outlet property="subtitleLabel" destination="OSL-XB-X2c" id="77E-2J-NfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isO-ek-9ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898.4615384615381" y="3.5545023696682461"/>
        </scene>
        <!--Offers View Controller-->
        <scene sceneID="Tmb-G7-2uR">
            <objects>
                <viewController id="6KC-vS-PJx" customClass="OffersViewController" customModule="TestTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSH-W5-5Sq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-tK-xHY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OfferCell" rowHeight="120" id="jtD-RE-3lb" customClass="OfferCell" customModule="TestTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtD-RE-3lb" id="s7I-fX-25G">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-qq-TwG">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-Ip-eUm">
                                                            <rect key="frame" x="16" y="16" width="49" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-gH-fO0">
                                                            <rect key="frame" x="16.000000000000004" y="67.666666666666671" width="51.333333333333343" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redArrow" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-AP-hgw">
                                                            <rect key="frame" x="310" y="36" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="G31-zC-P2S"/>
                                                                <constraint firstAttribute="width" constant="32" id="RI9-pc-XTc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Aen-Ip-eUm" firstAttribute="top" secondItem="iF1-qq-TwG" secondAttribute="top" constant="16" id="7m9-5t-Mlp"/>
                                                        <constraint firstItem="Aen-Ip-eUm" firstAttribute="leading" secondItem="iF1-qq-TwG" secondAttribute="leading" constant="16" id="93Z-wo-mUN"/>
                                                        <constraint firstAttribute="trailing" secondItem="c5I-AP-hgw" secondAttribute="trailing" constant="16" id="9fa-Ec-mla"/>
                                                        <constraint firstAttribute="bottom" secondItem="zhs-gH-fO0" secondAttribute="bottom" constant="16" id="AJJ-mX-mlk"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aen-Ip-eUm" secondAttribute="trailing" constant="64" id="T7I-Z1-6UX"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zhs-gH-fO0" secondAttribute="trailing" constant="64" id="gsn-d1-Fbd"/>
                                                        <constraint firstItem="zhs-gH-fO0" firstAttribute="leading" secondItem="iF1-qq-TwG" secondAttribute="leading" constant="16" id="heQ-1z-dn6"/>
                                                        <constraint firstItem="zhs-gH-fO0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Aen-Ip-eUm" secondAttribute="bottom" constant="16" id="sAj-zI-oKZ"/>
                                                        <constraint firstItem="c5I-AP-hgw" firstAttribute="centerY" secondItem="iF1-qq-TwG" secondAttribute="centerY" id="sRs-iJ-IkL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="cellBackground"/>
                                            <constraints>
                                                <constraint firstItem="iF1-qq-TwG" firstAttribute="top" secondItem="s7I-fX-25G" secondAttribute="top" id="5uc-r3-IGP"/>
                                                <constraint firstAttribute="bottom" secondItem="iF1-qq-TwG" secondAttribute="bottom" constant="16" id="SBX-32-qyV"/>
                                                <constraint firstItem="iF1-qq-TwG" firstAttribute="leading" secondItem="s7I-fX-25G" secondAttribute="leading" constant="16" id="bce-e1-qgP"/>
                                                <constraint firstAttribute="trailing" secondItem="iF1-qq-TwG" secondAttribute="trailing" constant="16" id="wml-9Z-phG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardBackground" destination="iF1-qq-TwG" id="qJ8-Dd-xlM"/>
                                            <outlet property="offerDescription" destination="zhs-gH-fO0" id="Sci-wY-GRz"/>
                                            <outlet property="offerTitle" destination="Aen-Ip-eUm" id="9Ke-S8-Unl"/>
                                            <outlet property="redArrowImage" destination="c5I-AP-hgw" id="c7k-46-hHP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YHV-oC-59h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5VZ-tK-xHY" firstAttribute="leading" secondItem="YHV-oC-59h" secondAttribute="leading" id="1v4-yh-dgi"/>
                            <constraint firstAttribute="bottom" secondItem="5VZ-tK-xHY" secondAttribute="bottom" id="J5y-qm-xRZ"/>
                            <constraint firstItem="YHV-oC-59h" firstAttribute="trailing" secondItem="5VZ-tK-xHY" secondAttribute="trailing" id="L78-Bf-oHF"/>
                            <constraint firstItem="5VZ-tK-xHY" firstAttribute="top" secondItem="wSH-W5-5Sq" secondAttribute="top" id="QMI-A5-MwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d9O-um-fOM"/>
                    <connections>
                        <outlet property="tblOffers" destination="5VZ-tK-xHY" id="pyD-ye-zk0"/>
                        <segue destination="6fy-Gz-Nxc" kind="show" identifier="navToDetail" id="ba9-xy-La8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gR-2m-1YA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.0769230769229" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUL-HA-sH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mgx-Tr-8Sx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uba-cO-px7">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6KC-vS-PJx" kind="relationship" relationship="rootViewController" id="jk3-rm-v62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwv-th-gEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.8461538461538" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="redArrow" width="96" height="96"/>
        <namedColor name="cellBackground">
            <color red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
